# HeathStoneDB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malibin/hearthstone/db/: ExampleInstrumentedTest.kt  InstantTaskExecutorExtension.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/malibin/hearthstone/db/data/dao/: CardsDaoTest.kt  CardsStub.kt  MetaDataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malibin/hearthstone/db/: HearthStoneDBApplication.kt  MainActivity.kt
app/src/main/java/com/malibin/hearthstone/db/config/: GlideAppModule.kt
app/src/main/java/com/malibin/hearthstone/db/config/di/: DataSourceModule.kt  DataStoreModule.kt  RetrofitModule.kt  RoomPersistenceModule.kt
app/src/main/java/com/malibin/hearthstone/db/config/di/annotations/: DataSourceAnnotations.kt
app/src/main/java/com/malibin/hearthstone/db/config/interceptor/: AddingBlizzardTokenInterceptor.kt  SavingTokenInterceptor.kt
app/src/main/java/com/malibin/hearthstone/db/data/: BattleGroundCard.kt  Card.kt  CommonCardKeywords.kt  RawBattleGround.kt  RawCard.kt
app/src/main/java/com/malibin/hearthstone/db/data/dao/: CardsDao.kt  MetaDataDao.kt
app/src/main/java/com/malibin/hearthstone/db/data/db/: AppDataBase.kt  HearthStoneDataBase.kt  TypeConverter.kt
app/src/main/java/com/malibin/hearthstone/db/data/entity/: BattleGroundCard.kt  Card.kt  CommonCardKeywords.kt
app/src/main/java/com/malibin/hearthstone/db/data/entity/metadata/: ArenaCard.kt  ArenaCardId.kt  CardBackCategory.kt  CardClass.kt  CardKeyword.kt  CardRarity.kt  CardSet.kt  CardSetGroup.kt  CardType.kt  Filterable.kt  MetaData.kt  MinionType.kt
app/src/main/java/com/malibin/hearthstone/db/data/reponse/: CardsResponse.kt  OAuthResponse.kt  RawBattleGround.kt  RawCard.kt
app/src/main/java/com/malibin/hearthstone/db/data/reponse/metadata/: CardBackCategoryResponse.kt  CardClassResponse.kt  CardKeywordResponse.kt  CardRarityResponse.kt  CardSetGroupResponse.kt  CardSetResponse.kt  CardTypeResponse.kt  MetaDataResponse.kt  MinionTypeResponse.kt
app/src/main/java/com/malibin/hearthstone/db/data/repository/: BlizzardAuthRepository.kt  CardsRepository.kt  MetaDataRepository.kt
app/src/main/java/com/malibin/hearthstone/db/data/service/: BlizzardOAuthService.kt  BlizzardService.kt
app/src/main/java/com/malibin/hearthstone/db/data/source/: BlizzardAuthDataSource.kt
app/src/main/java/com/malibin/hearthstone/db/data/source/local/: BlizzardAuthLocalSource.kt
app/src/main/java/com/malibin/hearthstone/db/data/source/remote/: BlizzardAuthRemoteSource.kt
app/src/main/java/com/malibin/hearthstone/db/data/utils/: DataStoreUtils.kt
app/src/main/java/com/malibin/hearthstone/db/di/: DataStoreModule.kt  RetrofitModule.kt  RoomPersistenceModule.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/: InitialDataDownloadActivity.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/card/: CardsActivity.kt  CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/card/detail/: CardDetailActivity.kt  CardDetailViewModel.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/card/filter/: FilterAdapter.kt  FilterChipGroup.kt  FilterFragment.kt  FilterViewModel.kt  SelectedFilterTypes.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/dialog/: SimpleDialog.kt  SimpleDialogClickListener.kt  WarningDialogClickListener.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/initial/: InitialDataActivity.kt  InitialDataViewModel.kt  InitialWarningDialog.kt
app/src/main/java/com/malibin/hearthstone/db/presentation/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/layout/: activity_card_detail.xml  activity_cards.xml  activity_initial_data.xml  activity_initial_data_download.xml  chip_filter.xml  dialog_simple.xml  dialog_warning.xml  fragment_cards.xml  fragment_filter.xml  item_card.xml  item_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malibin/hearthstone/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
